Demo/Demo/ClassInfoWindow.xaml

<ex:ExWindow x:Class="Demo.ClassInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        xmlns:ex="clr-namespace:ExToolKit;assembly=ExToolKit"
        mc:Ignorable="d"
        Title="{Binding Title}" 
             WindowStartupLocation="CenterScreen"
             ResizeMode="NoResize"
             Background="{StaticResource PrimaryBackground}"
             Foreground="{StaticResource NormalForeground}"
             Height="180" Width="400">
    <Window.DataContext>
        <Binding Source="{StaticResource Locator}" Path="Class"/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Column="1" Grid.Row="1" Text="年级" Margin="5,10"/>
        <TextBox Grid.Column="2" Grid.Row="1"  Width="120"  Text="{Binding OriginalClass.Grade}" Margin="5"
                 IsEnabled="{Binding GradeEditable}"
                 />
        <ComboBox  Grid.Column="2" Grid.Row="1"  Width="120" Margin="1,5" x:Name="Grade_Combobox"
                   Visibility="{Binding SelectModel,Converter={StaticResource BoolVsiableConvert}}"
                   ItemsSource="{Binding OriginalClass,Converter={StaticResource GradePulldownConvert}}"
                   SelectedIndex="{Binding RelativeSource={RelativeSource Mode=Self},Mode=OneWay,Path=ItemsSource,Converter={StaticResource  GradePullSelecteConvert},ConverterParameter=FromClass}"
                   DisplayMemberPath="Grade"
                   />

        <TextBlock Grid.Column="3" Grid.Row="1" Text="班级" Margin="5,10"/>
        <TextBox Grid.Column="4" Grid.Row="1" Width="120" Text="{Binding OriginalClass.Name}" Margin="5"/>
        <ComboBox  Grid.Column="4" Grid.Row="1"  Width="120" Margin="1,5"
                   Visibility="{Binding SelectModel,Converter={StaticResource BoolVsiableConvert}}"
                   ItemsSource="{Binding ElementName=Grade_Combobox,Path=SelectedItem,Converter={StaticResource ClassPulldownConvert}}"
                   SelectedValue="{Binding OriginalClass,Mode=TwoWay}"
                   DisplayMemberPath="Name"/>
        
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5" Height="24" FlowDirection="RightToLeft" Margin="10,0">
            
            <Button Content="确定" Width="64" Style="{StaticResource Sure_Button}" Command="{Binding Submit}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource CommonMultiConverter}">
                        <Binding RelativeSource="{RelativeSource AncestorType=Window}"/>
                        <Binding Source="True"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            
            <Border Width="32"></Border>
            
            <Button Content="取消" Width="32" Style="{StaticResource Cancel_Button}" Command="{Binding Submit}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource CommonMultiConverter}">
                        <Binding RelativeSource="{RelativeSource AncestorType=Window}"/>
                        <Binding Source="False"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</ex:ExWindow>
