Demo/Demo/Resource/ClassListResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Demo.Style"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        
                    xmlns:ef="clr-namespace:Demo.EF">

    <DataTemplate x:Key="Class_List_Data" DataType="{x:Type ef:ClassInfo}">
        <TextBlock Text="{Binding Name}"/>
    </DataTemplate>

    <Style x:Key="Class_List_Item" TargetType="ListViewItem">
        <Setter Property="Foreground" Value="{StaticResource NormalForeground}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Grid Background="{TemplateBinding Background}">

                        <ContentPresenter Margin="15,5"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" 
                                    Visibility="{Binding DataContext.ClassEditModel,
                                                RelativeSource={RelativeSource AncestorType=Window},
                                                Converter={StaticResource BoolVsiableConvert}}">
                            <Button ToolTip="修改" Margin="2,0"
                                Command="{Binding DataContext.UpdateClass,RelativeSource={RelativeSource AncestorType=Window}}"
                                CommandParameter="{Binding}">
                                <TextBlock Text="{StaticResource Edit}" Style="{StaticResource Icon_Text}" Tag="Open"/>
                            </Button>
                            
                            <Button ToolTip="删除" Margin="2,0"
                                Command="{Binding DataContext.RemoveClass,RelativeSource={RelativeSource AncestorType=Window}}"
                                CommandParameter="{Binding}">
                                <TextBlock Text="{StaticResource Remove}" Style="{StaticResource Icon_Text}" Tag="Warring"/>
                            </Button>
                        </StackPanel>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource PrimaryHeighLight}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Class_List" TargetType="ListView">
        <Setter Property="Background" Value="{StaticResource SecondaryBackground}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource NormalForeground}"/>
    </Style>

    <Style x:Key="List_Group_Style" TargetType="GroupItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupItem">
                    <Expander IsExpanded="True">
                        <Expander.Header>
                            <TextBlock Text="{Binding Name,StringFormat={}{0} 年级}" 
                                                               FontSize="14"
                                                               Foreground="{StaticResource NormalForeground}"/>
                        </Expander.Header>
                        <Expander.Content>
                            <ItemsPresenter Margin="5,2"/>
                        </Expander.Content>
                    </Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>